{
  "name": "like-comment-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashanta chakraborty",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ioredis": "^5.11.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
